// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #272727;
@syntax-cursor-color: #000000;
@syntax-selection-color: #e1ecf2;
@syntax-background-color: #fafcff;

// Guide colors
@syntax-wrap-guide-color: #f8f8f8;
@syntax-indent-guide-color: #DADCDE;
@syntax-invisible-character-color: #f8f8f8;

// For find and replace markers
@syntax-result-marker-color: #f8f8f8;
@syntax-result-marker-color-selected: #272727;

// Gutter colors
@syntax-gutter-text-color: #272727;
@syntax-gutter-text-color-selected: #272727;
@syntax-gutter-background-color: #fafcff;
@syntax-gutter-background-color-selected: #f5f7fa;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
